<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - Ejercicio 6</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Realiza un programa que calcule el tiempo que tardará en caer un objeto desde una altura h. 
        Aplica la fórmula t =√(2h/g) , siendo g = 9:81m/s2 -->
</head>

<body>
    <!-- TÍTULO -->
    <h2>Cálculo del tiempo que tarda en caer un objeto desde una altura</h2>
    <!-- CONTENIDO -->
    <main>
        <form action="ejercicio06.php" method="POST">
            <label for="altura">Introduzca la altura en metros desde la que cae el objeto:</label>
            <input type="number" name="altura" step="0.01" min="0" required><br><br>
            <input type="submit" value="Resolver">
        </form>
    </main>
    <!-- PIE DE PÁGINA -->
    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>

</body>

</html>