<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4 - Tema 3</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Vamos a ampliar uno de los ejercicios de la relación anterior para considerar las horas extras. Escribe
        un programa que calcule el salario semanal de un trabajador teniendo en cuenta que las horas
        ordinarias (40 primeras horas de trabajo) se pagan a 12 euros la hora. A partir de la hora 41, se
        pagan a 16 euros la hora. -->
</head>

<body>

    <h2>Cálculo del salario semanal</h2>
    <form action="ejercicio04.php" method="POST">
        Por favor, introduzca las horas trabajadas:<br>
        <!-- solo números positivos 'min=0' y de 1 en 1; 'autofocus': fija el foco en ese campo -->
        Horas <input type="number" name="horas" step="1" min="0" autofocus><br>
        <input type="submit" value="Calcular">
    </form>

    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>
</body>

</html>