<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1 - Tema 3</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Escribe un programa que pida por teclado un día de la semana y que diga qué asignatura toca a
        primera hora ese día. -->
</head>

<body>
    <h2>Clase a primera hora.</h2>
    <p>Introduce un día de la semana:</p>
    <form action="ejercicio01.php" method="POST">
        <input type="text" name="diasemana" autofocus>&nbsp;<input type="submit" value="Comprobar" />
    </form>
    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>
</body>

</html>