<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - Ejercicio 7</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Realiza un programa que calcule la media de tres notas. -->
</head>

<body>
    <!-- TÍTULO -->
    <h2>Cálculo de la media de tres notas</h2>
    <!-- CONTENIDO -->
    <main>
        <form action="ejercicio07.php" method="POST">
            <label for="nota1">Introduzca la nota 1:</label>
            <input type="number" name="nota1" step="0.01" min="0" max="10" required><br><br>
            <label for="nota2">Introduzca la nota 2:</label>
            <input type="number" name="nota2" step="0.01" min="0" max="10" required><br><br>
            <label for="nota3">Introduzca la nota 3:</label>
            <input type="number" name="nota3" step="0.01" min="0" max="10" required><br><br>
            <input type="submit" value="Calcular">
        </form>
    </main>
    <!-- PIE DE PÁGINA -->
    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>

</body>

</html>