<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - Ejercicio 9</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Realiza un programa que resuelva una ecuación de segundo grado (del tipo ax2 + bx + c = 0). -->
</head>

<body>
    <!-- TÍTULO -->
    <h2>Resuelve una ecuación de segundo grado del tipo <em>ax<sup>2</sup> + bx +c = 0</em></h2>
    <!-- CONTENIDO -->
    <main>
        <form action="ejercicio09.php" method="POST">
            <label for="valor_a">Introduzca el valor de <b>a</b></label>
            <input type="number" name="valor_a" step="0.001" required><br><br>
            <label for="valor_b">Introduzca el valor de <b>b</b></label>
            <input type="number" name="valor_b" step="0.001" required><br><br>
            <label for="valor_c">Introduzca el valor de <b>c</b></label>
            <input type="number" name="valor_c" step="0.001" required><br><br>
            <input type="submit" value="Calcular">
        </form>
    </main>
    <!-- PIE DE PÁGINA -->
    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>

</body>

</html>