<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3 - Tema 3</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Escribe un programa en que dado un número del 1 a 7 escriba el correspondiente nombre del día
        de la semana. -->
</head>

<body>

    <p>Introduce un número: (1 - 7)</p>
    <form action="ejercicio03.php" method="POST">
        <input type="number" name="dia" step="1" min="1" max="7" autofocus>&nbsp;<input type="submit" value="Aceptar" />
    </form>

    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>
</body>

</html>