<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - Ejercicio 10</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Escribe un programa que nos diga el horóscopo a partir del día y el mes de nacimiento. -->
</head>

<body>
    <!-- TÍTULO -->
    <h2>Tu Horóscopo</h2>
    <!-- CONTENIDO -->
    <main>
        <form action="ejercicio10.php" method="POST">
            <label for="dia">Introduzca su día de nacimiento</label>
            <input type="number" name="dia" min="1" max="31" required><br><br>
            <label for="mes">Introduzca su mes de nacimiento</label>
            <input type="number" name="mes" min="1" max="12" required><br><br>
            <input type="submit" value="Aceptar">
        </form>
    </main>
    <!-- PIE DE PÁGINA -->
    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>

</body>

</html>