<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - Ejercicio 5</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Realiza un programa que resuelva una ecuación de primer grado (del tipo ax + b = 0). -->
</head>

<body>

    <h2>Ecuación de primer grado: ax + b = 0</h2>
    <form action="ejercicio05.php" method="POST">
        <label for="valor_a">Introduzca el valor de 'a':</label>
        <input type="number" name="valor_a" step="0.01" autofocus required><br><br>
        <label for="valor_b">Introduzca el valor de 'b':</label>
        <input type="number" name="valor_b" step="0.01" required><br><br>
        <input type="submit" value="Resolver">
    </form>

    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>

</body>

</html>