<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2 - Tema 3</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Realiza un programa que pida una hora por teclado y que muestre luego buenos días, buenas
tardes o buenas noches según la hora. Se utilizarán los tramos de 6 a 12, de 13 a 20 y de 21 a 5.
respectivamente. Sólo se tienen en cuenta las horas, los minutos no se deben introducir por teclado.
 -->
</head>

<body>

    <p>Introduce una hora: (0 - 23)</p>
    <form action="ejercicio02.php" method="POST">
        <!-- atributos min y max para valores entre 0 y 23 -->
        <input type="number" name="hora" step="1" min="0" max="23" autofocus>&nbsp;<input type="submit" value="Aceptar" />
    </form>

    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>
</body>

</html>