<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tema 3 - Ejercicio 11</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Escribe un programa que dada una hora determinada (horas y minutos), calcule los segundos que
        faltan para llegar a la medianoche. -->
</head>

<body>

    <div id="header">
        <h2>Cálculo de los segundos que faltan para llegar a la medianoche.</h2>
    </div>

    <div id="content">
        Introduce una hora del día.<br>
        <form action="ejercicio11.php" method="post">
            Hora <input type="number" name="hora" min="0" max="23" autofocus><br>
            Minuto <input type="number" name="minuto" min="0" max="59"><br>
            <input type="submit" value="Aceptar">
        </form>
    </div>

    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>

</body>

</html>