<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 - Extras T3</title>
    <link rel="stylesheet" href="default1.css" type="text/css">
    <!-- Mejora el ejercicio de la lotería primitiva del tema anterior. Ahora los números se seleccionan
    de un boleto al estilo “bingo” con filas y columnas, para representar los números
    seleccionados se usarán checkbox, y para el número de serie una caja de texto. Cuando se
    pulse el botón jugar, se mostrará la combinación ganadora generada aleatoriamente y los
    aciertos que ha tenido. No se usarán estructuras repetitivas ni arrays, se mostrará la
    combinación ganadora en una tabla con una sola fila y un número en cada columna.
    Se mostrará el número de aciertos que ha tenido el usuario y cuánto dinero ha ganado:
    -menos de 4 aciertos: nada
    -4 aciertos: dinero vuelto
    -5 aciertos: 30 euros
    -6 aciertos: 100 euros
    -número de serie: Si se acierta se sumarán 500 euros independientemente del número de
    aciertos.
    Nota: no hace falta comprobar todos los números, solo los de la combinación ganadora, por lo
    que no se controla si el usuario selecciona más de 6 números.-->
</head>

<body>
    <p>Introduce tu apuesta:</p>
    <form id=formulario action="ejercicio02extrasT3.php" method="POST">
        <fieldset label="numeros">
            <legend>Tu apuesta:</legend>
            <table>
                <tr>
                    <td><label for="1">1</label><input type="checkbox" name="1" id="numeros"></td>
                    <td><label for="26">26</label><input type="checkbox" name="26" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="2">2</label><input type="checkbox" name="2" id="numeros"></td>
                    <td><label for="27">27</label><input type="checkbox" name="27" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="3">3</label><input type="checkbox" name="3" id="numeros"></td>
                    <td><label for="28">28</label><input type="checkbox" name="28" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="4">4</label><input type="checkbox" name="4" id="numeros"></td>
                    <td><label for="29">29</label><input type="checkbox" name="29" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="5">5</label><input type="checkbox" name="5" id="numeros"></td>
                    <td><label for="30">30</label><input type="checkbox" name="30" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="6">6</label><input type="checkbox" name="6" id="numeros"></td>
                    <td><label for="31">31</label><input type="checkbox" name="31" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="7">7</label><input type="checkbox" name="7" id="numeros"></td>
                    <td><label for="32">32</label><input type="checkbox" name="32" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="8">8</label><input type="checkbox" name="8" id="numeros"></td>
                    <td><label for="33">33</label><input type="checkbox" name="33" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="9">9</label><input type="checkbox" name="9" id="numeros"></td>
                    <td><label for="34">34</label><input type="checkbox" name="34" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="10">10</label><input type="checkbox" name="10" id="numeros"></td>
                    <td><label for="35">35</label><input type="checkbox" name="35" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="11">11</label><input type="checkbox" name="11" id="numeros"></td>
                    <td><label for="36">36</label><input type="checkbox" name="36" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="12">12</label><input type="checkbox" name="12" id="numeros"></td>
                    <td><label for="37">37</label><input type="checkbox" name="37" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="13">13</label><input type="checkbox" name="13" id="numeros"></td>
                    <td><label for="38">38</label><input type="checkbox" name="38" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="14">14</label><input type="checkbox" name="14" id="numeros"></td>
                    <td><label for="39">39</label><input type="checkbox" name="39" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="15">15</label><input type="checkbox" name="15" id="numeros"></td>
                    <td><label for="40">40</label><input type="checkbox" name="40" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="16">16</label><input type="checkbox" name="16" id="numeros"></td>
                    <td><label for="41">41</label><input type="checkbox" name="41" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="17">17</label><input type="checkbox" name="17" id="numeros"></td>
                    <td><label for="42">42</label><input type="checkbox" name="1" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="18">18</label><input type="checkbox" name="18" id="numeros"></td>
                    <td><label for="43">43</label><input type="checkbox" name="43" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="19">19</label><input type="checkbox" name="19" id="numeros"></td>
                    <td><label for="44">44</label><input type="checkbox" name="44" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="20">20</label><input type="checkbox" name="20" id="numeros"></td>
                    <td><label for="45">45</label><input type="checkbox" name="45" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="21">21</label><input type="checkbox" name="21" id="numeros"></td>
                    <td><label for="46">46</label><input type="checkbox" name="46" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="22">22</label><input type="checkbox" name="22" id="numeros"></td>
                    <td><label for="47">47</label><input type="checkbox" name="47" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="23">23</label><input type="checkbox" name="23" id="numeros"></td>
                    <td><label for="48">48</label><input type="checkbox" name="48" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="24">24</label><input type="checkbox" name="24" id="numeros"></td>
                    <td><label for="49">49</label><input type="checkbox" name="49" id="numeros"></td>
                </tr>
                <tr>
                    <td><label for="25">25</label><input type="checkbox" name="25" id="numeros"></td>
                    <td><label for="serie">Serie</label><input type="number" name="serie" min="0" max="1000" step="1"
                            id="serie" required></td>
                </tr>
            </table>
        </fieldset><br>
        <input type="submit" value="JUEGA!">
    </form>
    <br><br>
    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>

</body>

</html>