<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1 - Extras Tema 3</title>
    <!-- Vamos a diseñar un juego para adivinar imágenes mostrando solo alguna parte de ellas. Dividir
        una imagen en un mosaico de 3x3, y mostrar una cuadrícula en la página principal con todos
        los cuadrados del mosaico dados la vuelta. Debajo de la cuadrícula habrá una caja de texto
        para que el usuario intente adivinar el nombre de lo que aparece en la imagen, junto a un
        botón comprobar.
        Cada vez que el usuario pulse en un cuadrado de la cuadrícula se mostrará el contenido solo de
        esa cuadrícula durante 2 segundos y posteriormente se volverá a ocultar.
        Cuando el usuario escriba algo y pulse el botón comprobar ocurrirá lo siguiente:
        -Si ha acertado se mostrará la imagen completa y un mensaje de felicitación por acertar.
        -Si no ha acertado se mostrará un mensaje indicando que ha fallado y un botón de volver para
        seguir intentándolo. -->
    <link rel="stylesheet" href="default.css" type="text/css">

</head>

<body>


    <p><b>Adivina la imagen</b></p>
    <table id="mosaico">
        <tr>
            <td><a href="ejercicio01extras_1.php?trozo=9"><img src="img/cuadradoverde.png"></a></td>
            <td><a href="ejercicio01extras_1.php?trozo=8"><img src="img/cuadradoverde.png"></a></td>
            <td><a href="ejercicio01extras_1.php?trozo=7"><img src="img/cuadradoverde.png"></a></td>
        </tr>
        <tr>
            <td><a href="ejercicio01extras_1.php?trozo=6"><img src="img/cuadradoverde.png"></a></td>
            <td><a href="ejercicio01extras_1.php?trozo=5"><img src="img/cuadradoverde.png"></a></td>
            <td><a href="ejercicio01extras_1.php?trozo=4"><img src="img/cuadradoverde.png"></a></td>
        </tr>
        <tr>
            <td><a href="ejercicio01extras_1.php?trozo=3"><img src="img/cuadradoverde.png"></a></td>
            <td><a href="ejercicio01extras_1.php?trozo=2"><img src="img/cuadradoverde.png"></a></td>
            <td><a href="ejercicio01extras_1.php?trozo=1"><img src="img/cuadradoverde.png"></a></td>
        </tr>
    </table>

    <form name="respuesta" action="ejercicio01extras_1.php" method="post">
        <label for="respuesta">Solución:</label>
        <input type="text" name="solucion" autofocus required>
        <input type="submit" name="submit" value="Adivinar">
    </form>
    

    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>

</body>

</html>