<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo tabla</title>
    <link rel="stylesheet" href="default.css">
    <!-- Diseñar una página web que muestre una tabla con 3 columnas, la primera corresponde al
        número de bloque, la segunda al piso y en la tercera hay un botón llamar. En total hay 10
        bloques y cada bloque tiene 7 pisos. Cuando se pulse llamar en un piso de un bloque, mostrará
        en otra página el mensaje del tipo “Usted ha llamado al piso 3 del bloque 6”. Utiliza
        estructuras repetitivas para generar la tabla. -->
</head>

<body>

    <table border="1px">
        <tr>
            <td></td><td></td><td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>



</body>

</html>