<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Extras Tema 2 - Ejercicio 5</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Diseñar un desarrollo web simple con PHP que de respuesta a la necesidad que se plantea a
        continuación:
        Un operario de una fábrica recibe cada cierto tiempo un depósito cilíndrico de dimensiones
        variables, que debe llenar de aceite a través de una toma con cierto caudal disponible. Se
        desea crear una aplicación web que le indique cuánto tiempo transcurrirá hasta el llenado del
        depósito. Para calcular dicho tiempo el usuario introducirá los siguientes datos: diámetro y
        altura del cilindro y caudal de aceite (litros por minuto). Una vez introducidos se mostrará el
        tiempo total en horas y minutos que se tardará en llenar el cilindro.  -->

</head>

<body>
    <div id="content">
        <form id=formulario action="ejercicio05.php" method="POST">
            <fieldset label="precios">
                <legend>Cálculo del tiempo de llenado de un depósito</legend>
                <p>
                    <label for="diametro">Diámetro depósito</label>
                    <input type="number" name="diametro" step="any" required>&nbsp;metros
                </p>
                <p>
                    <label for="altura">Altura depósito</label>
                    <input type="number" name="altura" step="any" required>&nbsp;metros                    
                </p>
                <p>
                    <label for="caudal">Caudal</label>
                    <input type="number" name="caudal" step="any" required>&nbsp;litros/minuto
                </p>
            </fieldset><br>
            <input type="submit" value="CALCULAR">
        </form>
    </div>

    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>
</body>

</html>