<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Extras Tema 2 - Ejercicio 2</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Diseñar una web para jugar a la lotería primitiva. En un formulario se pedirá introducir la
    combinación de 6 números entre 1 y 49 y el numero de serie entre 1 y 999. Mostrar la
    combinación generada y la introducida por el usuario en dos filas de una tabla, para que
    compruebe los aciertos.  -->

</head>

<body>
    <p>Introduce tu apuesta:</p>
    <form id=formulario action="ejercicio02.php" method="POST">
        <fieldset label="numeros">
            <legend>Tu apuesta:</legend>
            <input type="number" name="1" min='1' max='49' step="1" required autofocus><br>
            <input type="number" name="2" min='1' max='49' step="1" required>&nbsp;<br>
            <input type="number" name="3" min='1' max='49' step="1" required>&nbsp;<br>
            <input type="number" name="4" min='1' max='49' step="1" required>&nbsp;<br>
            <input type="number" name="5" min='1' max='49' step="1" required>&nbsp;<br>
            <input type="number" name="6" min='1' max='49' step="1" required>&nbsp;<br>
        </fieldset><br>
        <fieldset label=''>
            <label for="comp">Complementario:</label>
            <input type="number" name="comp" min='1' max='49' step="1" required><br>
            <label for="reint">Reintegro:</label>
            <input type="number" name="reint" min='1' max='49' step="1" required><br>
        </fieldset>
        <input type="submit" value="JUEGA!">
    </form>


    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>
</body>

</html>