<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Extras Tema 2 - Ejercicio 1</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Diseñar un formulario web que pida la altura y el diámetro de un cilindro. Una vez el usuario
        introduzca los datos y pulse el botón calcular, deberá calcularse el volumen del cilindro y
        mostrarse el resultado en el navegador. Mostrar la imagen de un cilindro junto al resultado y
        un título "Calculo del volúmen de un cilindro", intenta dar un aspecto agradable a la página de
        resultado. -->

</head>

<body>
    <p>Introduce la altura y el diámetro de un cilindro:</p>
    <form id=formulario action="ejercicio01.php" method="POST">
        ALTURA&nbsp;<input type="number" name="altura" step="0.01" autofocus>&nbsp;cm<br><br>
        DIÁMETRO&nbsp;<input type="number" name="diametro" step="0.01">&nbsp;cm<br><br>
        <input type="submit" value="CALCULA">
    </form>


    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>
</body>

</html>