<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Extras Tema 2 - Ejercicio 4</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Diseñar un desarrollo web simple con php que pida al usuario el precio de un producto en tres
        establecimientos distintos denominados “Tienda 1”, “Tienda 2” y “Tienda 3”. Una vez se
        introduzca esta información se debe calcular y mostrar el precio medio del producto en las tres
        tiendas. Mostrar en la página resultado, una tabla con un título, el precio en cada una de las
        tiendas, la media de los tres precios y la diferencia del precio de cada tienda con la media.
        Combina celdas para que quede visualmente agradable. -->

</head>

<body>
    <div id="content">
        <form id=formulario action="ejercicio04.php" method="POST">
            <fieldset label="precios">
                <legend>Comparador de Precios</legend>
                <p>
                    <label for="tienda1">TIENDA 1</label>
                    <input type="number" name="tienda1" step="any" required>
                </p>
                <p>
                    <label for="tienda2">TIENDA 2</label>
                    <input type="number" name="tienda2" step="any" required>                    
                </p>
                <p>
                    <label for="tienda3">TIENDA 3</label>
                    <input type="number" name="tienda3" step="any" required>  
                </p>
            </fieldset><br>
            <input type="submit" value="CALCULAR">
        </form>
    </div>

    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>
</body>

</html>