<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Extras Tema 2 - Ejercicio 3</title>
    <link href="default.css" rel="stylesheet" type="text/css" />
    <!-- Mostrar en una página varios parametros para configurar el aspecto de otra página: color de
        fondo, tipo de letra, alineación del texto, imagen del banner (entre 3 posibles), y demás reglas
        de estilo que se te ocurran. Una vez la información se mostrará una página con el contenido
        que desees acorde a los estilos elegidos. -->

</head>

<body>
    <div id="content">
        <form id=formulario action="ejercicio03.php" method="POST">
            <fieldset label="customize">
                <legend>Personalización</legend>
                <p>
                    <label for="color">Elige un color</label>
                    <input type="color" name="color">
                </p>
                <p>
                    <label for="letra">Elige una fuente:</label>
                    <select name="letra" id="letra">
                        <option value="times">Times New Roman</option>
                        <option value="arial">Arial</option>
                        <option value="courier">Courier New</option>
                    </select>
                </p>
                <p>
                    Alineación del texto:<br>
                    <label><input type="radio" name="alineado" value="left" checked>Izquierda</label><br>
                    <label><input type="radio" name="alineado" value="center">Centrada</label><br>
                    <label><input type="radio" name="alineado" value="right">Derecha</label><br>
                </p>
                <p>
                    <label for="imagen">Elige una imagen:</label>
                    <select name="imagen" id="imagen">
                        <option value="gatito">Gato</option>
                        <option value="perro">Perro</option>
                        <option value="pulpo">Pulpo</option>
                    </select>
                </p>
            </fieldset><br>
            <input type="submit" value="ACEPTAR">
        </form>
    </div>

    <div id="footer">
        <hr>
        <p>&copy; David Benítez Cabeza - 2ºDAW 2020/21</p>
    </div>
</body>

</html>